{{#isContactsShown}}
	<div class="mainFooter">

		<div class="footerContent">

			<div class="newProductsInfo">

				<div class="newProductsLogo">
					<h1>{{appState.locale.contacts.contacts}}</h1>
				</div>

				{{>app/core/views/socIcons.stache}}

			</div>

            {{#each appState.contacts}}

                <div class="contactsItem">
                    <h5>{{lang.0.title}}</h5>
                    <div>{{{lang.0.content}}}</div>
                </div>

            {{/each}}

			<div class="clearfix"></div>

		</div>

	</div>
{{/isContactsShown}}

<div class="healtWarn">
	<div class="content text-uppercase">
<!--		<div class="warning left">
			<img src="{{appState.imgPath}}warnWhite.png"/>
		</div>-->
		<p class="bigWarn">
			{{appState.locale.healthWarn}}
		</p>
		<div class="warning right">
			<img src="{{appState.imgPath}}warnWhite.png"/>
		</div>
	</div>
</div>