<div class="content-header">
	<h3 class="content-title clearfix">Редактирование товара</h3>
</div>
<div class="content">
	<div class="col-md-12">
		<tabs>
			<panel title="Форма товара">
				<div class="box box-primary">
					<form class="form-horizontal setProduct">
						<div class="box-body">
						
							<div class="form-group">
								<label class="col-md-2 control-label" for="name">Название:</label>
								<div class="col-md-10">
									<input class="form-control" type="text" value="{{product.name}}" name="name" placeholder="Наименование продукта">
									<div class="help help-block"></div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-2 control-label" for="description">Описание:</label>
								<div class="col-md-10">
									<textarea class="textarea form-control" name="description" placeholder="Описание продукта">{{product.description}}</textarea>
									<div class="help help-block"></div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-2 control-label" for="position">Позиция:</label>
								<div class="col-md-10">
									<input class="form-control" type="text" value="{{product.position}}" name="position" placeholder="Позиция продукта">
									<div class="help help-block"></div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-2 control-label" for="active">Активный:</label>
								<div class="col-md-10">
									<input type="checkbox" value="true" name="active" {{#if product.active}}checked{{/if}}>
									<div class="help help-block"></div>
								</div>
							</div>
						</div>
						
						<div class="box-footer">
							<button class="btn btn-primary col-md-offset-2" type="submit">
								Сохранить изменения
							</button>
						</div>
					</form>
				</div>
			</panel>

			<panel title="Картинки товара">
				<div class="box box-primary">
					<div class="box-body clearfix">
						<upload 
							class="col-md-6"
							name="bottle"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.bottle}"
							accept="image/*"
						>
							Загрузить картинку бутылки
						</upload>
						<upload 
							class="col-md-6"
							name="jar"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.jar}"
							accept="image/*"
						>
							Загрузить картинку банки
						</upload>
					</div>
				</div>
			</panel>
		</tabs>
	</div>
</div>