<div class="content text-uppercase {{appState.viewMode}}">
	<div class="bottleType">
		<span>0.33 {{appState.locale.bottle}}</span>
		<span class="bottlesIcon"></span>
		<span>0.5 {{appState.locale.can}}</span>
	</div>

	<div class="bigTitle text-bold">
		{{appState.locale.allCocktails}}
	</div>

	<div class="productsWrap">
		{{#each appState.products}}
			{{#is appState.viewMode 'bottle'}}
				{{#if img.bottle}}
					<a class="productItem module" href="/product/{{link}}">
						<div class="img"
							style="background-image: url('{{appState.uploadPath}}{{img.bottle}}')"
						></div>
						<div class="name">{{lang.name}}</div>
					</a>
				{{/if}}
			{{/is}}
			{{#is appState.viewMode 'can'}}
				{{#if img.can}}
					<a class="productItem module" href="/product/{{link}}">
						<div class="img"
							style="background-image: url('{{appState.uploadPath}}{{img.can}}')"
						></div>
						<div class="name">{{lang.name}}</div>
					</a>
				{{/if}}
			{{/is}}
		{{/each}}
	</div>
</div>
