<header class="header {{menu}}" style="{{#isPrimitive menu 'opened'}}height: {{getPageHeight}}px; {{/isPrimitive}}">
	<div class="content">
		<a id="logo" class="module" href="/products"></a>

		<div class="menuWrap clearfix">
			<div class="icons">
				<span class="soundIcon {{#if muted}}muted{{/if}}"></span>
				<span class="langsWrap text-uppercase">
					{{#langs}}
						<a href="/{{#unless default}}{{isoCode}}{{/unless}}" class="isoLang">{{isoCode}}</a>
					{{/langs}}
				</span>
				<span class="menuIconWrap menu">
					<span class="menuIcon"></span>
				</span>
				<span class="line"></span>
			</div>
			<div class="control">
				<span class="menu text-uppercase">
					{{#isPrimitive menu 'opened'}}
						{{locale.close}}
					{{else}}
						{{locale.menu}}
					{{/isPrimitive}}
				</span>
			</div>
		</div>

		<div class="shakeMixWrap">
			<div class="shakeMix text-uppercase">
				<span class="mixLabel">
					<span class="text-bold">shake</span>mix
				</span>
				<div class="playBtn {{#if paused}}paused{{/if}}"></div>
			</div>
	        <div class="podcast">{{podcast.currentTitle}}</div>
		</div>
	</div>

	<nav class="pages text-uppercase">
		<a class="module" href="/shakeit">Shake it</a>
		<a class="module" href="/products">Coctails</a>
		<a class="module" href="/podcast">Shakemix</a>
		<a class="module" href="/contacts">Contacts</a>

		<section class="socIcons">
			<a target="_blank" class="fb" href="/"></a>
			<a target="_blank" class="vk" href="/"></a>
			<a target="_blank" class="yt" href="/"></a>
			<a target="_blank" class="in" href="/"></a>
			<a target="_blank" class="coub" href="/"></a>
		</section>
	</nav>
</header>