<div class="podcastWrap">

    <div class="header">
        <h1>shake <span>mix</span></h1>
    </div>

    <div class="soundCloudPlayer">

<!--        <div class="trackWrapper prevTrackWrapper">
            <div class="roundedButton">
                <div class="btn prevTrack">
                    <div class="trackInfo">
                        {{#if appState.podcast.prevSound}}
                            <p class="number">#{{appState.podcast.prevTrackPosition}}</p>
                            <p class="trackName">{{appState.podcast.prevSound.title}}</p>
                            <p class="composer">{{appState.podcast.prevSound.user.username}}</p>
                        {{/if}}
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>-->

        <div class="leftWrapper"></div>

        <div class="centralWrapper">{{appState.podcast.currentPlaylist}}</div>

        <div class="rightWrapper"></div>

<!--        <div class="trackWrapper nextTrackWrapper">
            <div class="roundedButton">
                <div class="btn nextTrack">
                    <div class="trackInfo">
                        {{#if appState.podcast.nextSound}}
                            <p class="number">#{{appState.podcast.nextTrackPosition}}</p>
                            <p class="trackName">{{appState.podcast.nextSound.title}}</p>
                            <p class="composer">{{appState.podcast.nextSound.user.username}}</p>
                        {{/if}}
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>-->

    </div>

</div>

<div id="marquee"></div>