<div class="shakeitWrap" style="min-height: {{wrapMinHeight}}">

    <div class="fragmentItem current">

<!--        <div class="video">
            <video autoplay="autoplay" preload muted="muted">
                <source src="{{appState.uploadPath}}ofmonstersandmen.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}6ccc0a7c7cf3ce0821fa3b4ecfc633f5.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">
                                <p>share</p>
                                <p class="thin">moment</p>
                            </a>
                        </div>

                        <div class="productName">
                            <p>bora bora</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">
                                <p>download</p>
                                <p class="thin">ringtone</p>
                            </a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem next">

<!--        <div class="video">
            <video autoplay="autoplay" preload muted="muted">
                <source src="{{appState.uploadPath}}killers.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}8e1069bb00c343c27e1135be8e089708.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>mojito</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem afterNext">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}metric.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}9e86a8359187b1e6e9de6a3b331c3774.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>kampino</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}kasabian.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}6ccc0a7c7cf3ce0821fa3b4ecfc633f5.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>daiquiri</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}ofmonstersandmen.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}6ccc0a7c7cf3ce0821fa3b4ecfc633f5.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>bora bora</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}killers.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}8e1069bb00c343c27e1135be8e089708.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>mojito</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem beforePrevious">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}metric.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}9e86a8359187b1e6e9de6a3b331c3774.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>kampino</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="fragmentItem previous">

<!--        <div class="video">
            <video>
                <source src="{{appState.uploadPath}}kasabian.mp4">
            </video>
        </div>-->

        <div class="fragmentItemContent">
            <div class="roundedButton">
                <div class="btn">
                    <div class="fragmentItemInfo">

                        <div class="image">
                            <img src="{{appState.uploadPath}}6ccc0a7c7cf3ce0821fa3b4ecfc633f5.png" alt=""/>
                        </div>

                        <div class="shareMoment">
                            <a href="#">share <span class="thin">moment</span></a>
                        </div>

                        <div class="productName">
                            <p>daiquiri</p>
                        </div>

                        <div class="ringtone">
                            <a href="#">download <span class="thin">ringtone</span></a>
                        </div>
                    </div>
                    <div class="rounded"></div>
                </div>
            </div>
        </div>

    </div>

</div>