<div class="soundCloudImages">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список картинок подкастов:

                    <div class="pull-right btn btn-primary addSoundCloudImage">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить картинку
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if soundCloudImages.isResolved}}
                    {{#if soundCloudImages.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Название плейлиста</th>
                                <th>Картинка</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each soundCloudImages}}
                                <tr class="soundCloudImage" {{data 'soundCloudImage'}}>
                                    <td>{{title}}</td>
                                    <td>{{image.image}}</td>
                                    <td>
                                        <div class="btn btn-default editSoundCloudImage">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div class="btn btn-danger removeSoundCloudImage">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одной картинки еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку картинок подкастов</div>
        {{{createForm id 'setSoundCloudImageWrap'}}}
    {{/checkState}}
</div>