<div class="contacts">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список контактов:

                    <div class="pull-right btn btn-primary addContact">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить контакт
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if contacts.isResolved}}
                    {{#if contacts.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Название</th>
                                <th>Контент</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each contacts}}
                                <tr class="contact" {{data 'contact'}}>
                                    <td>{{lang.0.title}}</td>
                                    <td>{{{lang.0.content}}}</td>
                                    <td>
                                        <div class="btn btn-default editContact">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div class="btn btn-danger removeContact">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одного контакта еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку контактов</div>
        {{{createForm id 'setContactWrap'}}}
    {{/checkState}}
</div>