<div class="content-header">
    <h3 class="content-title clearfix">Редактирование анонса подкаста</h3>
</div>
<div class="content">
    <div class="col-md-12">

        <div class="box box-primary">
            <form class="form-horizontal setContact">

                <div class="box-body">

                    <tabs>
                        {{#each langs}}
                            <panel name="{{name}}">
                                <input type="hidden" value="{{_id}}" name="lang[{{@index}}]language_id">

                                <div class="form-group">
                                    <label class="col-md-2 control-label" for="name">Название:</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="text" value="{{getArrayObjValue contact.lang @index 'title'}}" name="lang[{{@index}}]title" placeholder="Заголовок">
                                        <div class="help help-block"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-2 control-label" for="description">Описание:</label>
                                    <div class="col-md-10">
                                        <textarea class="textarea form-control" {{ckeditor}} name="lang[{{@index}}]content" placeholder="Описание">{{getArrayObjValue contact.lang @index 'content'}}</textarea>
                                        <div class="help help-block"></div>
                                    </div>
                                </div>
                            </panel>
                        {{/each}}
                    </tabs>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Ссылка:</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" value="{{contact.link}}" name="link" placeholder="Ссылка">
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Альтернативное отображение:</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" value="{{contact.view}}" name="view" placeholder="Альтернативное отображение">
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Карта:</label>
                        <div class="col-md-10">
                            <textarea class="form-control" name="map" placeholder="Карта">{{contact.map}}</textarea>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                </div>

                <div class="box-footer">
                    <button class="btn btn-primary col-md-offset-2" type="submit">
                        Сохранить изменения
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>