<div class="content text-uppercase">
	<div class="bottleType">
		<span>0.33 {{locale.bottle}}</span>
		<span class="bottlesIcon"></span>
		<span>0.5 {{locale.can}}</span>
	</div>

	<div class="bigTitle text-bold">
		{{locale.allCocktails}}
	</div>

	<div class="productsWrap">
		{{#each products}}
			{{#if img.bottle}}
				<a class="productItem module" href="/product/{{link}}">
					<div class="img" 
						style="background-image: url('{{uploadPath}}{{#isPrimitive viewMode 'bottle'}}{{img.bottle}}{{else}}{{img.can}}{{/isPrimitive}}')"
					></div>
					<div class="name">{{name}}</div>
				</a>
			{{/if}}
		{{/each}}
	</div>
</div>
