<div class="content text-uppercase {{appState.viewMode}}">

    <div class="productWrap">

        <div class="productWrapLeft">

            <div class="img"
                 style="background-image: url('{{appState.uploadPath}}{{#is appState.viewMode 'bottle'}}{{product.img.bottle}}{{else}}{{product.img.can}}{{/is}}')"
                    >
            </div>

        </div>

        <div class="productWrapCenter">
            <div id="{{titleId}}"></div>

            <div class="productWrapCenterBottom">

                <div class="productWrapProductsList">
                    {{#each appState.products}}
                        {{#is appState.viewMode 'bottle'}}
                            {{#if img.bottle}}
                                <a class="productsListItem module" href="/product/{{link}}">
                                    <div class="name">{{lang.name}}</div>
                                </a>
                            {{/if}}
                        {{/is}}
                        {{#is appState.viewMode 'can'}}
                            {{#if img.can}}
                                <a class="productsListItem module" href="/product/{{link}}">
                                    <div class="name">{{lang.name}}</div>
                                </a>
                            {{/if}}
                        {{/is}}
                    {{/each}}

                </div>

                <div class="productWrapDescription">

                    <div class="productWrapDescriptionText">
                        <p>{{product.lang.description}}</p>
                    </div>

                    <div class="productWrapDescriptionSwitcher">

                        <div class="bottleType">
                            {{#and product.img.bottle product.img.can}}
                                <span class="bottlesIcon"></span>
                            {{/and}}
                            <a class="module" href="/products"><span>{{appState.locale.allCocktails}}</span></a>
                        </div>

                    </div>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>

        <div class="roundedButton shakeItButton">
            <div class="btn shakeIt module" data-href="/shakeit" data-product="{{product.link}}">
                <img src="{{appState.imgPath}}shakeItLogo.png" alt=""/>
                <p class="bold">shake</p>
                <p>it</p>
                <div class="rounded"></div>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>

</div>
