<div class="contactsWrap">

    <div class="feedbackSuccess" style="display: none">
        <h2>{{locale.feedbackSuccess}}</h2>
    </div>

    <div class="header">
        <h1>{{locale.contacts.contacts}}</h1>
    </div>

    <div class="contactsContent">

        <div class="feedback">
            <form id="feedbackForm">
                <input type="email" name="email" placeholder="{{locale.email}}"/>
                <input type="text" name="name" placeholder="{{locale.name}}"/>
                <input type="text" name="subject" placeholder="{{locale.subject}}"/>
                <textarea name="message" placeholder="{{locale.message}}"></textarea>
                <button type="submit">{{locale.send}}</button>
                <div class="clearfix"></div>
            </form>
        </div>

        <div class="map">{{{getContactsMap}}}</div>

        <div class="clearfix"></div>
    </div>

    <div class="footer">

        <div class="footerContent">

            <div class="newProductsInfo">

                <div class="newProductsLogo">
                    <a href="http://www.newproducts.ua/">
                        <img src="{{imgPath}}newProductsGroup.png" alt=""/>
                    </a>
                </div>

                <div class="socialButtons">
                    <a href="https://www.facebook.com/ShakeCocktailsUA"><img src="{{imgPath}}social/facebook.png" alt=""/></a>
                    <a href="http://vk.com/shakecocktails"><img src="{{imgPath}}social/vk.png" alt=""/></a>
                    <a href="https://www.youtube.com/user/ShakeCocktailsUA"><img src="{{imgPath}}social/youtube.png" alt=""/></a>
<!--                    <a href="http://www.instagram.com"><img src="{{imgPath}}social/instagram.png" alt=""/></a>
                    <a href="http://www.coub.com"><img src="{{imgPath}}social/coub.png" alt=""/></a>-->
                </div>

            </div>

            <div class="contactsList">
                {{#each contacts}}

                    <div class="contactsItem">
                        <h5>{{lang.0.title}}</h5>
                        <div>{{{lang.0.content}}}</div>
                    </div>

                {{/each}}
            </div>

            <div class="clearfix"></div>

        </div>

    </div>

</div>