<div class="contactsWrap">

    <div class="header">
        <h1>{{locale.contacts.contacts}}</h1>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2541.167019398094!2d30.522541499999996!3d50.437989599999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefe16b84849%3A0x954fceae527935b9!2z0KHQv9C-0YDRgtC40LLQvdCwINC_0LsuLCAzLCDQmtC40ZfQsiwg0LzRltGB0YLQviDQmtC40ZfQsg!5e0!3m2!1suk!2sua!4v1407162227963" frameborder="0" style="border:0"></iframe>
    </div>

    <div class="footer">

        <div class="footerContent">

            <div class="newProductsInfo">

                <div class="newProductsLogo">
                    <a href="http://www.newproducts.ua/">
                        <img src="{{imgPath}}newProductsGroup.png" alt=""/>
                    </a>
                </div>

                <div class="socialButtons">
                    <a href="http://www.facebook.com"><img src="{{imgPath}}social/facebook.png" alt=""/></a>
                    <a href="http://www.vk.com"><img src="{{imgPath}}social/vk.png" alt=""/></a>
                    <a href="http://www.youtube.com"><img src="{{imgPath}}social/youtube.png" alt=""/></a>
                    <a href="http://www.instagram.com"><img src="{{imgPath}}social/instagram.png" alt=""/></a>
                    <a href="http://www.coub.com"><img src="{{imgPath}}social/coub.png" alt=""/></a>
                </div>

            </div>

            <div class="address">
                <h5>{{locale.contacts.mainOffice}}</h5>
                <p>{{locale.contacts.postAddress}}</p>
                <p>{{locale.contacts.address}}</p>
                <p>{{locale.contacts.phone}}</p>
            </div>

            <div class="importer">
                <h5>{{locale.contacts.importerInRF}}</h5>
                <p>{{locale.contacts.novyeProducty}}</p>
                <p>{{locale.contacts.importerPlacement}}</p>
                <p>{{locale.contacts.importerAddress}}</p>
                <p>{{locale.contacts.importerPhone}}</p>
                <p>{{locale.contacts.importerEmail}}</p>
            </div>

            <div class="exportDepartment">
                <h5>{{locale.contacts.exportDepartment}}</h5>
                <p>{{locale.contacts.exportEmail}}</p>
                <p>{{locale.contacts.exportPhone}}</p>
            </div>

            <div class="clearfix"></div>

        </div>

    </div>

</div>